{
  "theme": "grok-night/dark",
  "configReload": {
    "watch": {
      "settings": false
    }
  },
  "defaultProvider": "chatgpt-subscription",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "medium",
  "packages": [
    {
      "source": "npm:@dietrichgebert/ponytail@4.9.0",
      "skills": [
        "!caveman-*",
        "!cavecrew"
      ]
    },
    {
      "source": "git:github.com/JuliusBrussee/caveman@v2.6.0",
      "skills": [
        "caveman"
      ]
    },
    "npm:@code-yeongyu/comment-checker@0.8.0",
    {
      "source": "git:github.com/code-yeongyu/pi-comment-checker@0a38dd8ff362be1b6020f2baba7b5723cbc5ea76",
      "extensions": []
    }
  ],
  "warnings": {
    "anthropicExtraUsage": false
  },
  "quietStartup": true,
  "hideThinkingBlock": false,
  "favoriteModels": [
    "chatgpt-subscription/gpt-6-sol",
    "chatgpt-subscription/gpt-6-luna",
    "chatgpt-subscription/gpt-6-astra",
    "anthropic-subscription/claude-opus-5-5"
  ],
  "modelThinkingLevels": {
    "chatgpt-subscription/gpt-6-sol": "medium",
    "chatgpt-subscription/gpt-6-luna": "low",
    "chatgpt-subscription/gpt-6-astra": "high",
    "anthropic-subscription/claude-opus-5-5": "medium"
  },
  "skills": [
    "!__OMO_HOME__/.agents/skills/**",
    "!__OMO_HOME__/.claude/skills/**",
    "!caveman-*",
    "!cavecrew"
  ],
  "permission": {
    "*": "allow"
  },
  "enabledModels": [
    "chatgpt-subscription/gpt-6-sol",
    "chatgpt-subscription/gpt-6-luna",
    "chatgpt-subscription/gpt-6-astra",
    "anthropic-subscription/claude-opus-5-5"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "uiMode": "fullscreen",
  "modelServiceTiers": {
    "chatgpt-subscription/gpt-6-sol": "auto",
    "chatgpt-subscription/gpt-6-luna": "auto",
    "chatgpt-subscription/gpt-6-astra": "auto"
  },
  "compaction": {
    "modelOverrides": {
      "bonsai-local/model": {
        "reserveTokens": 2048,
        "keepRecentTokens": 4096
      }
    }
  },
  "recommendedModels": [
    "gpt-6-sol"
  ],
  "retry": {
    "enabled": true,
    "modelFallback": true,
    "fallbackRevertPolicy": "cooldown-expiry",
    "fallbackChains": {
      "chatgpt-subscription/gpt-6-sol": [
        "anthropic-subscription/claude-opus-5-5:medium"
      ],
      "chatgpt-subscription/gpt-6-astra": [
        "anthropic-subscription/claude-opus-5-5:high"
      ],
      "chatgpt-subscription/gpt-6-luna": [
        "chatgpt-subscription/gpt-6-sol:low"
      ],
      "anthropic-subscription/claude-opus-5-5": [
        "chatgpt-subscription/gpt-6-astra:high",
        "chatgpt-subscription/gpt-6-sol:medium"
      ]
    }
  },
  "claudeSdkOauthProvider": {
    "enabled": true
  }
}
